<!doctype html>
<html>
<head>
	<title>Accept Order</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" type="text/css" href="font.css" />
	<style type="text/css">
		body{
			margin:0px;
			font-family:badabb;
			width: 100%;
			color:white;
		}
		.blueBox{
			position: fixed; /* or absolute */
			top: 20%;
			left: 50%;
			z-index:1;
			height:80px;
			width:500px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#headingText{
			position: fixed; /* or absolute */
  			top: -60%;
  			left: 27%;

			color:#5b82a0;
			font-size:4em;
		}	

		#redBox{
			position: fixed; /* or absolute */
			top: 50%;
			height:500px;
			width:100%;
			background:#d9155d;
			transform: translate(0%, -50%);
			text-align: center;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#confirmButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 20%;
			height:100px;
			width:100px;
			border-radius:200px 200px 200px 200px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		.checkmark {
			position: absolute;
			display:inline-block;
			width: 220px;
			height:220px;
			transform: rotate(45deg);
			top:-50%;
			left:-50%;
		}

		.checkmark_stem {
			position:absolute;
			width:20px;
			height:70px;
			background-color:#d9155d;
			left:90px;
			top:70px;
		}

		.checkmark_kick {
			position: absolute;
			width:20px;
			height:20px;
			background-color:#d9155d;
			left:-20px;
			top:50px;
		}
		#declineButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 80%;
			height:100px;
			width:100px;
			border-radius:200px 200px 200px 200px;
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#cross {
		   width: 100px;
		   height: 100px;
		   position: relative;
		   transform: rotate(45deg);
		}

		#cross:before, #cross:after {
		  content: "";
		  position: absolute;
		  z-index: -1;
		  background: #d9155d;
		}

		#cross:before {
			
		  left: 40%;
		  top:10%;
		  width: 30%;
		  margin-left: -5%;
		  height: 80%;
		}

		#cross:after {
		  top: 50%;
		  left:10%;
		  height: 30%;
		  margin-top: -20%;
		  width: 80%;
		}
		#amount{
			font-weight:bold;
			font-size:4em;
		}
		#orderText{
			font-size:4em;
		}
	</style>
</head>
<body>
	<div class = "blueBox"><p id="headingText">The Order</p></div>
	<div id="redBox">
		<p id="orderText">
			Chicken Soft Taco<br>
			Soft Taco<br>
		</p>
		<p id="amount">
			Total:$2.88<br>
			TIP:$1.00
	</div>
	<div id="confirmButton">
		<div class="checkmark">
			<div class="checkmark_stem">
				<div class="checkmark_kick">
			
				</div>
			</div>
		</div>
	</div>
	<div id="declineButton">
		<div id="cross">
			
		</div>
	</div>
</body>
</html>
