<!doctype html>
<html>
<head>
	<title>Subway Menu</title>
		<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script> 
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='font.css') }}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='tables.css') }}">
	<style type="text/css">
		body{
			margin:100px;
			font-family:badabb;
			width: 100%;
			color:white;
		}
		.blueBox{
			position: fixed; /* or absolute */
			top: 20%;
			left: 50%;
			z-index:1;
			height:80px;
			width:500px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#headingText{
			position: fixed; /* or absolute */
  			top: -60%;
  			left: 27%;

			color:#5b82a0;
			font-size:4em;
		}	

		.redBox{
			position: fixed; /* or absolute */
			left: 0;
			height:100%;
			width:200px;
			background:#d9155d;
			transform: translate(0%, -50%);
			text-align: center;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#finishButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 50%;
			height:90px;
			width:90px;
			border-radius:90px 90px 90px 90px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		.checkmark {
			position: absolute;
			display:inline-block;
			width: 220px;
			height:220px;
			transform: rotate(45deg);
			top:-50%;
			left:-50%;
		}

		.checkmark_stem {
			position:absolute;
			width:20px;
			height:60px;
			background-color:#d9155d;
			left:80px;
			top:80px;
		}

		.checkmark_kick {
			position: absolute;
			width:20px;
			height:20px;
			background-color:#d9155d;
			left:-20px;
			top:40px;
		}
		#resturants{
			font-size:2em;
			color:white;
			text-align:center;
			position:absolute;
			top:400px;
			left:20px;
		}
		a{
			color:white;
		}
		
	</style>
</head>
<body>
	<div class="redBox"> 
		<div id="resturants">
			<a href="{{url_for('static',filename='subway.html') }}">Subway</a><br>
		</div>
	</div>
	<table class="pure-table" style="color:black; position:absolute; left:400px;font-size:2em;">
    <thead>
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>Price</th>
            
        </tr>
        </thead>

    <tbody id="table">
        <tr class="pure-table-odd" >
            <td>1</td>
            <td>BLT</td>
            <td>$6.00</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Veggie Patty</td>
            <td>$7.00</td>
        </tr>
        <tr  class="pure-table-odd" >
            <td>3</td>
            <td>Subway Club</td>
            <td>$6.75</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Turkey Breast</td>
            <td>$6.00</td>
        </tr>
        <tr  class="pure-table-odd" >
            <td>5</td>
            <td>Meatball Marinara</td>
            <td>$5.25</td>
        </tr>

    </tbody>
</table>

<div id="finishButton">
		<div class="checkmark">
			<div class="checkmark_stem">
				<div class="checkmark_kick">
			
				</div>
			</div>
		</div>
	</div> 
	  <script type="text/javascript" src="http:////cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
  <script src="//code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.4/socket.io.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script>
  var box = document.createElement('input'); // creates the element

box.style.position = 'absolute';  // position it
box.style.left = '350px';
box.style.top = '600px';  
console.log("iugkgg"+ box.innerHTML)

document.body.appendChild(box);
      var currentToken = getCookie("token");
      var socket = io.connect('http://localhost:5000/order_deliver/subway/');
      var ref = new Firebase("https://gtfood.firebaseio.com/status_table");
      var userRef = ref.child(getCookie("uid"));
    	function GetCellValues() {
        var table = document.getElementById('table');
        for (var r = 0, n = table.rows.length; r < n; r++) {
            for (var c = 0, m = table.rows[r].cells.length; c < m; c++) {
                alert(table.rows[r].cells[c].innerHTML);
            }
        }
    }

    function myFunction() {
    	document.getElementById("myDropdown").classList.toggle("show");
	}

	window.onclick = function(event) {
	  if (!event.target.matches('.dropbtn')) {

	    var dropdowns = document.getElementsByClassName("dropdown-content");
	    var i;
	    for (i = 0; i < dropdowns.length; i++) {
	      var openDropdown = dropdowns[i];
	      if (openDropdown.classList.contains('show')) {
	        openDropdown.classList.remove('show');
	      }
	    }
	  }
	}
    var table = document.getElementsByTagName("table")[0];
	var tbody = table.getElementsByTagName("tbody")[0];
	var data  = [];
	tbody.onclick = function (e) {
	    e = e || window.event;
	    data = []
	    var target = e.srcElement || e.target;
	    while (target && target.nodeName !== "TR") {
	        target = target.parentNode;
	    }
	    if (target) {
	        var cells = target.getElementsByTagName("td");
	        for (var i = 0; i < cells.length; i++) {
	            data.push(cells[i].innerHTML);
	        }
	    }
	    console.log(data);
	};



	  $('#finishButton').click(function() {
        var myuid = getCookie("uid");
        address = box.value;
        userRef.update({
  			"Restaurant": "subway",
  			"Status": "O",
  			"Food Item" : data[1],
  			"Price": data[2],
  			"email": getCookie("email"), 
  			"Location": address
		})

      });

      function getCookie(cname) 
      {
        var name = cname + "=";
        var ca = document.cookie.split(';');
        for(var i=0; i<ca.length; i++) 
        {
          console.log(ca[i])
          var c = ca[i];
          while (c.charAt(0)==' ') 
            {c = c.substring(1);}
          if (c.indexOf(name) == 0) 
          {
            return c.substring(name.length,c.length);
          }
        }
        return "";
      }
  </script>

	
</body>
</html>
