<!doctype html>
<html>
<head>
	<title>taco Bell Menu</title>
	
	<meta charset="utf-8" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="stylesheet" type="text/css" href="font.css" />
	<link rel="stylesheet" type="text/css" href="tables.css" />
	<style type="text/css">
		body{
			margin:100px;
			font-family:badabb;
			width: 100%;
			color:white;
		}
		.blueBox{
			position: fixed; /* or absolute */
			top: 20%;
			left: 50%;
			z-index:1;
			height:80px;
			width:500px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		#headingText{
			position: fixed; /* or absolute */
  			top: -60%;
  			left: 27%;

			color:#5b82a0;
			font-size:4em;
		}	

		.redBox{
			position: fixed; /* or absolute */
			left: 0;
			height:100%;
			width:200px;
			background:#d9155d;
			transform: translate(0%, -50%);
			text-align: center;
		}
		.yanoneFont{
			font-family:yanone;
		
		}
		#finishButton{
			position: fixed; /* or absolute */
			top: 82.5%;
			left: 50%;
			height:90px;
			width:90px;
			border-radius:90px 90px 90px 90px;
			
			background:#2ffaf5;
			transform: translate(-50%, -50%);
			
		}
		.checkmark {
			position: absolute;
			display:inline-block;
			width: 220px;
			height:220px;
			transform: rotate(45deg);
			top:-50%;
			left:-50%;
		}

		.checkmark_stem {
			position:absolute;
			width:20px;
			height:60px;
			background-color:#d9155d;
			left:80px;
			top:80px;
		}

		.checkmark_kick {
			position: absolute;
			width:20px;
			height:20px;
			background-color:#d9155d;
			left:-20px;
			top:40px;
		}
		#resturants{
			font-size:2em;
			color:white;
			text-align:center;
			position:absolute;
			top:400px;
			left:20px;
		}
		a{
			color:white;
		}
		
	</style>
</head>
<body>
	
	<div class="redBox"> 
		<div id="resturants">
			<a href="{{url_for('static',filename='SubwayMenu.html') }}">Subway</a><br>
			<a href="{{url_for('static',filename='bellMenu.html') }}">Taco Bell</a><br>
			<a href="{{url_for('static',filename='chicfaMenu.html') }}">Chic Fil-a</a><br>
		</div>
	</div>
	<table class="pure-table" style="color:black; position:absolute; left:400px;font-size:2em;">
    <thead>
        <tr>
            <th>#</th>
            <th>Item</th>
            <th>Price</th>
            
        </tr>
        </thead>

    <tbody>
        <tr class="pure-table-odd" >
            <td>1</td>
            <td>Crunchy Taco</td>
            <td>$1.99</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Soft Taco</td>
            <td>$1.99</td>
        </tr>
        <tr  class="pure-table-odd" >
            <td>3</td>
            <td>Soft Taco Supreme</td>
            <td>$2.99</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Burrito Supreme</td>
            <td>$2.99</td>
        </tr>
        <tr  class="pure-table-odd" >
            <td>5</td>
            <td>Quesarito/td>
            <td>$3.99</td>
        </tr>


    </tbody>
</table>
<div id="finishButton">
		<div class="checkmark">
			<div class="checkmark_stem">
				<div class="checkmark_kick">
			
				</div>
			</div>
		</div>
	</div>            
	
</body>
</html>
